package com.sist.main;
/*
 * 206페이지
 *	 			오버로딩				오버라이딩	
 * 상태		 한 개의 클래스내		 상속을 받은 클래스
 * 메소드			 동일					  동일
 * 매개변수		다르다				  동일
 * 			 데이터형 / 갯수
 * 리텅형			관계없다				  동일
 * 접근지정어		관계없다			 확대(축소시오류)
 * 
 * 접근지정어 크기
 * 		private < default < protected < public
 * 		=> 접근지정어 잘 모르면 public 사용
 * 
 * *** 상속없이 오버라이딩 가능
 * 		=> 익명의 클래스
 * 
 * 	캡슐화 => 변수 private, 메소드 public
 * 							 -------읽기-쓰기
 * 							  getter--  --setter
 *  상속 => extends
 *  
 *  다형성
 *  	 오버로딩 / 오버라이딩
 *  객체생성
 *  클래스 객체명 = new 클래스()
 *  상위클래스 객체명 = new 하위클래스() => 여러개를 묶어서 한 개의 객체로 관리
 *  ------변수 제어  -------------메소드 제어
 *  
 *  => 상속예외조건
 *    ----------static, 생성자, 초기화블럭
 *    
 *  => 상위 클래스 : 공통적으로 사용되는 변수/메소드
 *  			 -----------
 *  	영화 관련
 *  		CGV - 메가박스 - 롯데시네마
 *  	공통점 추출 : 상영작 / 상영예정작 / 예매..
 *  	다른 내용 추가시 ==> 오버라이딩
 *  	  
 */
public class 상속_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
