package com.sist.exception;
/*
 * 	예외처리가 필요한 클래스
 * 	-----------------
 * 	=> 라이브러리에서 제공
 * 	   -------입출력 / 네트워크 / 오라클 / URL / 쓰레드
 * 			  --------------------------------
 * 				| CheckException
 * 				  => 컴파일시 확인 (예외처리 설정)
 *	=> 예외처리 방법
 *		1. 직접처리 (예외복구)
 *			try~catch~finally
 *
 *			try
 *			{
 *				정상수행문장 => 일부러 에러가 있는 문장을 사용하는 것은 아니다
 *					=> 에러발생(개발자실수, 사용자 입력문제)
 *									  -----------
 *							 개발자 실수가 거의 없는 것은 자동완성기
 *							 => 이클립스 => 바로 에러 출력
 *			}catch(예외클래스)
 *			{
 *				1. 에러내용 출력 (어디서 에러 발생되었는지 확인)
 *					GetMessage() : 에러 내용만 출력
 *					PrintStackTrace : 실행과정 => 에러의 위치 확인
 *				2. 예외 복구 => 다시 입력을 유도하는 경우
 *						   => 웹/윈도우에서만 가능
 *							=> 데이터 수집(Jsoup(정적),셀레니옴(동적))
 *				3. 에러확인 => 소스코딩 수정(***)
 *			}
 *			*** 필요에 의해 catch 는 여러개 사용 가능하다
 *			finally
 *			{
 *				생략 가능
 *				=> 닫기(파일,서버,오라클)
 *				=> try~catch 상관없이 무조건 수행하는 문장
 *			}
 *			*** catch => 통합해서 한 번에 처리
 *				Exception / throwable
 *
 *			=> try => finally 수행
 *				: 에러가 없는 경우
 *			=> try => catch => finally 수행
 *				: try수행과정에서 에러가 발생 => catch 수행 => finally 수행
 *			=> 사전에 에러 처리 방지
 *			=> 에러시 문제점
 *			   ---------
 *				| 에러위치부터 try끝까지 => 스킵
 *
 *			try
 *			{
 *				1
 *				2	
 *				3
 *			-------------------밑으로 다 스킵
 *				4  ==> 에러
 *				5
 *			-------------------
 *			}catch()
 *			{
 *			}
 *			=> 정상종료
 *			=> try~catch 사용
 *				=> 메소드 전체 연결
 *				=> 예외 발생 예상되는 위치만 사용(부분적으로 사용)
 *					=>for
 *
 *			try
 *			{
 *				for(int i=0;i<=10;i++)
 *				{	
 *					//try							// 부분적으로 사용가능
 *					{		
 *					int a=(int)(Math.random()*3);
 *						--0,1,2
 *					sysout(i/a); => for문 종료 => catch로 이동
 *					//}catch(Exception e) {}
 *				}
 *			}catch(Exception e) {}
 *
 *			//크롤링
 *			//HTML => 모든 형식이 동일하지 않기 때문에
 *			=> 중요
 *			=> 오라클은 commit => 저장
 *			=> 트랜젝션 => 일괄처리
 *			try
 *			{
 *				1. 오라클연결
 *				2. AutoCommit : 해제
 *				..
 *				..
 *				7. commit;
 *			}catch(Exception e) 
 *			{
 *				try
 *				{
 *				rollback()
 *				}catch(Exception e) {}
 *			}
 *			finally
 *			{
 *				try
 *				{
 *				close()
 *				}catch(Exception e) {}
 *			}
 *
 *			=> 공통모듈
 *			
 *		2. 간접처리 (예외회피) => 예외선언만 한다
 *			메소드 뒤에 throws
 *			=> 직접처리하는 부분이 아니고 이런 에러가 발생예상 된다(=>컴파일러한테)
 *						=> 컴파일러가 예외처리여부를 확인하지 않는다
 *			=> 복구할 수 없다 / 정상종료 불가능 / 시스쳄 자체 처리
 *			=> 라이브러리 메소드 => 반드시 예외처리후 사용해야한다
 *			   ---------------------------try~catch
 *			=> 선언방식
 *				메소드() throws 예외클래스,예외클래스...
 *							  ---------------------
 *								구분 : ,
 *								순서는 상관없다
 *			=> 처리시에는 통합해서 사용
 *					  -----------Exception / throwable
 *					  -----------catch, throws => 통합
 *			=> 임의로 발생 : throw => 사용자 정의 예외처리
 *			=> 모든 => 클래스, 메소드, 예외처리 , 데이터형
 *					 ---------------------------
 *					 => 완벽하게 지원하지 않기때문에
 *						--------------------사용자정의 필요
 *----------------------------------------------------------------------------
 *	
 */
public class 예외처리_1차정리 {
	public void dis() throws Exception
	{
		System.out.println(10/0);
	}
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		예외처리_1차정리 a=new 예외처리_1차정리();
		try
		{
		a.dis();
		}catch(Exception e) {}
		System.out.println("종료");
	}

}
