/*
 *  자바에서 제공하는 반복문 / 반복제어문
 *  => 목록 출력
 *  => 반복문의 종류 : 관련된 데이터를 출력
 *    1) for > (65페이지)  >> 반복문 중 가장 많이 사용되는 제어문
 *         > for / if (가장 많이 사용)
 *         > 반복횟수 지정된 경우 주로 사용 -> 10번 반복해라
 *    2) while > (70페이지)  >> 데이터베이스 / 파일읽기
 *         > 반복횟수가 없는 경우
 *         > 선조건(조건을 먼저 검색) >> 한번도 수행을 안 할 때도 있다
 *    3) do ~ while > (75페이지)  >> 자바에서 사용빈도 거의 없다
 *         > 반복횟수가 없는 경우
 *         > 후조건(조건을 나중 검색) >> 무조건 1번 이상은 수행한다
 *         > 게임, 네트워크 서버 제작
 *       ----------
 *        -> 한 번 사용하고 버린다
 *    4) 쉬프트 연산자 / 비트연산자 / 반전연산자  >> 웹에서는 사용하지 않는다
 *      ===============================
 *           |         |           |
 *        이동연산자  $(곱), |(+), ^  ~ : 음수>양수/양수>음수
 *        <<,>>     
 *     
 *     반복문
 *     ====(65페이지)
 *      for : 반복 횟수 지정된 경우에 주로 사용되는 반복문
 *      형식)
 *         ====================      
 *         for(초기식;조건식;증감식)
 *          반복 수행문장
 *         ==================== 
 *          실행문장 >> 독립문장 (for문과 관련이 없다)
 *         
 *         for(초기식;조건식;증감식)
 *         {
 *          문장1
 *          문장2
 *          문장3
 *          ...
 *         }
 *         
 *         ** 자바에서 모든 제어문 바로 밑에 있는 문장 1개만 수행
 *         ** 제어문을 이용하여 여러개 문장을 수행시에는 {}  
 *         
 *         1. 초기식 : 시작점 int i=1
 *         2. 조건식 : 끝점 i<=10   > false될 때까지
 *         3. 증감식 : 증가 > ++/--, +=, -=
 *         
 *       1) for 동작 순서
 *                | >> false 종료 (반복문 종료)
 *           ① >>  ②  << ④ 
 *       for(①초기식;②조건식;④증감식)
 *       {          | true ↗
 *        ③반복실행문장
 *       }  
 *       ① 초기값은 1번만 수행
 *       ② false 될 때까지 수행  true/false
 *                           부정션산자, 비교연산자, 논리연산자 사용가능
 *       ④ ②조건식이 false가 나올 때까지 증가/감소
 *       ③ ②조건식이 true가 나올 때까지  수행  
 *       
 *       ① > ② > ③ > ④  
 *           ② > ③ > ④ 
 *           ② > ③ > ④ 
 *           |false면 종료
 *           
 *       ① 시작  ② 끝  ③ 실행문장  ④ 증감
 *       예)1~10까지
 *       int i=1 i<=10 i++
 *         A~Z까지
 *       char c='A' c<='Z' c++ 
 *         10~1까지
 *       int i=10 i>=1 i--  
 *         Z~A까지
 *       char c='Z' c>='A' c--
 */
public class 반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// hello java 5번출력
		
		System.out.println("hello java1");
		System.out.println("hello java1");
		System.out.println("hello java1");
		System.out.println("hello java1");
		System.out.println("hello java1");
		System.out.println("================");
		for(int i=1;i<=5;i++) //줄수
		{ System.out.println("hello java");
		}
		System.out.println("================");
		for(int i=5;i>=1;i--)
		{ System.out.println("hello java");
		}
		//cookie 저장 > 역순( 최신순) > 게시물, 예약현황
		
		
		

	}

}
