/*
 *    데이터저장 (변수)       >>>>>>>> 요청처리         >>>>>>> 화면 출력
 *                                연산자/제어문 
 *                                =========
 *                                
 *    단항연산자 
 *     증감연산자 / 형변환연산자 / 부정연산자
 *                               > 조건문/ 반복문 조건  >> 제어문
 *                                  ! (boolean으로 사용가능)
 *                                  ! true > false
 *                                  !false > true
 *                > 실수 -> 정수
 *                 (데이터형)변수|값
 *                >크기순서
 *                다운캐스팅(강제형변환)    업캐스팅(자동형변환)
 *                   <===               ===>
 *                 바이트<숄트/캐릭터<인트<롱<플롯<더블
 *                 변수 >> 작은 데이터는 저장이 가능
 *                 long a=10; 
 *                         ---int데이터   >> 자동으로 long으로 변경
 *                         ---10 => 10L
 *                 int a='A'
 *                         --- int데이터
 *                 *** 주의) 큰데이터는 첨부 불가능
 *                 int a=10.0 > 오류발생
 *                        ---큰데이터  
 *                 *** float / double > f/F
 *                 *** int / lonf > l/L
 *                 *** 형변환 > 클래스형 변환                     
 *                  
 *     ++ , -- : 1씩 증가, 1씩 감소  >>> for문
 *     
 *     이항연산자
 *     산술연산자 ( + - * / %)
 *       ** 산술규칙
 *       1) 같은 데이터형만 연산이 가능
 *        long + int  >>  자동으로 long 변경
 *        long + long >> 10.5 + 10  >> 20.5
 *        'A' + 10 >> 65 + 10 = 75
 *        
 *       2) int 이하 데이터형을 연산 >> 결과값이 int
 *        byte + byte 
 *        char + char
 *        short + char + byte
 *        
 *       3) char 연산시 자동으로 정수형으로 변경 후 처리
 *       *** 연산처리
 *        + : 더하기, 문자열 결합
 *                     -> 5+"5" > 55
 *                     -> "5"+5 > 55
 *        / : 0으로 나눌 수 없다 >> 오류발생
 *            정수/정수 = 정수
 *              -> 5/2 = 2
 *             
 *        % : 나머지
 *            부호( + - ) 
 *            -> 5 % 2 = 1
 *            -> -5 % 2 = -1
 *            -> -5 % -2 = -1
 *            -> 5 % -2 = 1
 *             >>>>>>> 왼쪽 부호 확인
 *       *** 가장 많이 사용되는 연산
 *           > 합, 평균
 *           > 웹프로그램 : 로직이 없다, 흐름기억 중요
 *           
 *      ======================================= 조건문/반복문 > 결과값 :true / false     
 *      비교연산자
 *       > 문자열은 비교할 수 없다 / 문자 숫자 논리형 비교 가능
 *          > == : 같다
 *            != : 같지않다
 *            < : 작다
 *            > : 크다
 *            <= : 작거나 같다  -> < || ==
 *            >= : 크거나 같다  -> > || == 
 *            
 *         'A' == 'a'   >> 65==97    >>false 
 *           > if(부정연산자/비교연산자/논리연산자) > 조건
 *           > 평문
 *           --------------------------------
 *           > 조건문 : 필요시 사용 , 불필요시 패스
 *           > 반복문 : 게임  
 *           --------------흐름제어------------
 *      논리연산자
 *           > && : 범위(기간)를 포함
 *             char a='B'
 *             a>='A' && a<='Z'
 *           > || : 범위 밖에 있는 경우
 *             a<'A' || a>'Z'
 *             
 *             
 *             int score;
 *             score <0 || score >100  > 다시입력하시오
 *             
 *             (조건) && (조건)
 *             ----     ----
 *              |         |
 *              ----------
 *                   |
 *                  결과값 : true / false
 *                  
 *           && 조건 두 개가  true 일 때만 true  > 나머지는 false  
 *           *** && 앞에 있는 조건이 false > 뒤에 있는 조건은 처리하지 않는다
 *               >>> 효율적인 연산
 *            
 *             (조건) || (조건)
 *             ----     ----
 *              |         |
 *              ----------
 *                   |
 *                  결과값 : true / false
 *           || 조건 중에 한 개 이상이 true 있으면 true
 *           *** || 앞에 있는 조건이 true > 뒤에 있는 조건은 처리하지 않는다       
 *      =======================================
 *      대입연산자
 *      삼항연산자           
 *        >> 조건문          
 *         
 *     
 *     
 *     
 *     
 *     
 */     

// 점수 > random > 60이상, 짝수




public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int score=(int)(Math.random()*101);
		// 0~100 쓰겟다
		System.out.println("score:"+score);
		boolean bCheck=score>=60 && score%2==0;
		System.out.println("bCheck="+bCheck);
		// 랜덤의 수를 위의 조건으로 실행
		
		/*
		 *  score>=90 && score<95
		 */
		
		char sex='W';
		int Jumsu=87;
		bCheck=(sex=='W' || Jumsu%2==0);
		System.out.println(bCheck);
		
	}

}
