/*
 * 자바에서 지원하는 연산자
 * > 연산자, 피연산자
 *    10 + 20
 *    ㅣ    ㅣ
 *         피연산자
 *  
 *         
 *  1. 피연산자 1개 : 단항연산자
 *  2. 피연산자 2개 : 이항연산자
 *  3. 피연산자 3개 : 삼항연산자
 *  
 *  > 데이터 저장 > 연산처리 / 제어처리  ==> 처리결과 출력
 *               ----------------
 *                > 소스코딩이 많다 (알고리즘)
 *                > 재사용 - 관련된 소스 묶어서 관리 : 메소드
 *                
 *  > 변수 / 연산자 / 제어문
 *  변수 : 한개 저장 후 가공 > 출력
 *  --- 데이터형을 어떻게 선택할것이냐가 중요
 *      점수 : int
 *      평균 : double
 *      학점 : string
 *  변수에서 가장 많이 사용되는 데이터형
 *  정수 : int / long
 *        byte b1=10;
 *        byte b2=127;
 *        byte b3=b1+b2;  : 메모리 크기 넘어 오버플로우 발생   > int b3=b1+b2; 바꿔줌
 *  실수 : double
 *  문자 : char
 *  논리 : boolean
 *  문자열 : string
 *  ================ 웹 / 윈도우  >>> 문자열
 *                         ㅣ
 *                      JTextfield
 *                     <input type="text"> >>> int  
 *                    
 *  연산처리(38페이지)
 *  
 *  1. 단항연산자
 *     1) 증감연산자 (++.--) : 1 증가, 1 감소
 *         >> 반복문에서 주로 사용
 *         >> 아바타 이동, 총알 발사 등 (게임)
 *         >> 전치연산자 / 후치연산자
 *          ========================= 1증가 ,1감소
 *          int a=10;
 *          a++;
 *            > a=11
 *          ++a;
 *            > a=11
 *          ==========================
 *          int a=10;
 *          int b = a++;
 *             --- ------
 *              1     2
 *              b=a  a+1
 *           > b=10 / a=11
 *           
 *                    
 *          int a=10;
 *          int b = ++a;
 *              ---  ---
 *               2    1
 *              b=a  a+1
 *           > a=11 / b=11     
 *           
 *                    
 *          int a=10;
 *          a--;
 *            > a=9
 *          --a;
 *            > a=9
 *            
 *          기능 : 출력 / 증가
 *          int a=10;
 *          sysout(a++);
 *          1.sysout(a)
 *          2.a=a+1;  > 10
 *          
 *          int a=10;
 *          sysout(++a);
 *          1.a=a+1;  > 11
 *          2.sysout(a)
 *          
 *          
 *          
 *         8   
 *       ==========
 *        값 :10   >>> 데이터 가공
 *        변수명 : a  >>> 필요시 변경 가능 (데이터형+변수형) / 상수는 변경 불가능 (데이터 고정 / final+데이터형+변수형)          
 *       ==========                           
 *       > 연산되면서 계산되는 값이 바뀜  (a++ 적용시 값은 11로 a--적용시 9로)
 * 
 */

public class 연산자_단항연산자1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		a++;
		a++;
		--a;
		--a;
		a++;
		System.out.println(a);
		
	}

}
