/*
 *  산술연산자 > 프로그램에서 가장 많이 사용하는 연산자
 *  ==========
 *    +  , -  ,  *  ,  / ,  %
 *    
 *    *** 형변환  >> 데이터형이 다른 경우에 연산처리
 *                 큰데이터형으로 변경
 *                 
 *      'A' + 10  =  75
 *      ---
 *      65
 *       *** char은 무조건 int로 변경
 *       *** int이하 데이터형 연산은 int로  
 *            >> 산술규칙
 *      
 *                
 *                
 *    + : 덧셈 , 문자열 결합 연산자
 *     - 2 + 10 = 12 
 *     - 2 + "10" = 210
 *     - "10" + 2 = 102
 *     
 *    - : 뺄셈
 *     - long - int  =  long
 *     - int - int = int
 *     - char - char = int
 *     - byte - byte - char =int
 *     
 *    * : 곱셈
 *     - double * int = double
 *     - char * char = int
 *     
 *    / : 나눗셈
 *     1) 0으로 나누면 오류발생       > 10/0 = 오류
 *     2) 정수/정수 = 정수
 *        =============== 오라클 : 정수/정수 = 실수
 *                        자바스크립트 : 정수/정수 = 실수
 *                        파이썬 : 정수/정수 = 실수
 *                               정수//정수 = 정수
 *                               
 *    % : 나머지 (화폐매수 구하기, 자릿수 구하기, 윤년)
 *     - 5%2 = 1
 *     > 부호 (-,+)  >> 왼쪽부호를 따라간다
 *     -5 * -2 = 10  
 *     -5 / -2 = 2
 *     
 *     -5 % -2 = -1
 *     
 *                                
 *      
 */
public class 연산자_이항연산자_산술_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(5%-2);
		System.out.println(2024%4);

	}

}
