/*
 * 	1. 관련된 데이터를 묶어서 저장 => 사용
 * 	   ---------
 * 		| 다른 데이터형을 묶어서 관리
 * 	 	| 공통사용여부, 따로 저장여부
 * 		 ---------	---------
 * 		 static		instance	
 * 	2. 배열보다 클래스형을 더 많이 사용
 * 	3. 일반데이터형과 동일하게 사용 => 사용자정의 데이터형
 * 	4. 접근시 => 
 * 		student std=new student() => 메모리 할당
 * 		------- --- --- ----------
 * 		데이터형	객체	 동적	  변수초기화하는함수(생성자)
 * 					메모리
 * 					 할당   	
 *  => 변수에 접근하는 방식
 *  	1) 인스턴스 변수 => 객체명.변수명
 *  	2) static 변수 => 클래스명.변수명 / 객체명.변수명
 *  	   ------한 개의 공간에 저장
 *  			 싱글턴
 *  		**특별한 경우가 아니면 static변수는 거의없다
 *  	-----------------------------------------
 *  	=> 객체지향 프로그램은 클래스와 클래스의 연관관계
 *  		=> 다른 클래스에서 변수 / 메소드 사용
 *  
 */
public class 클래스_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
