/*
 *   웹개발 ==> 데이터베이스(SQL)
 *   = server단 : back => 자바 / 스프링 / 데이터베이스 연동
 *   = db단 : dba
 *   = view단 : front => 자바스크립트
 *                   	jquery > vuejs > react >next
 *                     -------4,5 동시 출시
 *                     
 *   조건문 : **단일조건문 / **선택조건문 / 다중조건문
 *          형식) 단일 조건문 => 독립문장
 *            if(조건문) => 조건(부정연산자,비교연산자,논리연산자)
 *            {
 *              조건이 참일때 실행 > 거짓일때 건너뜀
 *            }
 *            => 오류처리 => 8장 예외처리
 *            => 비정상 종료를 방지하고 프로그램을 유지
 *            => if : 유효성 검사 
 *           형식) 선택조건문 : 참, 거짓일때의 처리를 나눠서
 *             if(조건문)
 *             {
 *               조건이 참일때 실행 
 *             }
 *             else
 *             {
 *               조건이 거짓일 때 실행
 *             } 
 *             웹 = > 무조건 결과값 전송
 *             		 아이디 중복체크 / 우편번호 검색 / 로그인 / 회원가입
 *            형식 ) 다중조건문 : 한개의 조건만 수행
 *            	if(조건문)
 *            {
 *               조건이 거짓일 때 실행 > 종료
 *            }			| 거짓일 때 다음 조건문으로 이동
 *            else if(조건문)
 *            {  조건이 거짓일 때 실행 > 종료
 *            }			| 거짓일 때 다음 조건문으로 이동
 *            else if(조건문)
 *            {  조건이 거짓일 때 실행 > 종료
 *            }			| 거짓일 때 다음 조건문으로 이동
 *            else 
 *            {  해당 조건이 없는 경우 무조건 실행하는 문장
 *               => 생략가능
 *            }
 *            => 메뉴 / 카테고리 선택
 *   선택문 : switch~case
 *         다중조건문과 유사 
 *         =======범위지정 , 값을 한 개만 선택 (게임,어플)
 *         형식)
 *          1. case 안에 중복값이 들어가면 안된다.
 *          2. default 생략가능
 *          3. 문자 => ''
 *          4. 문자열 => ""
 *          switch(문자/정수/문자열)
 *          {
 *           case 1:
 *           실행문장
 *           break;
 *           case 1:
 *           실행문장
 *           break;
 *           default :
 *           실행문장
 *          } 
 *   반복문 : **for / **while / do~while
 *   		for : 반복 횟수가 지정된 경우 > 웹(반복횟수)
 *   			=> 화면 UI > 목록 / 슬라이드
 *   			=> front
 *   		while : 반복 횟수가 없는 경우
 *   			=> 데이터베이스 / 파일 읽기
 *   			=> back
 *   		do~while : 후조건 => 먼저 반복문장 1번 먼저 수행
 *   					=> 반드시 1번 이상 수행
 *   
 *			형식)
 *  			for       | 거짓 > 반복종료
 *  				 1    2    4
 *  			for(초기식;조건식;증감식)
 * 			    {         | 참
 *  				반복 수행 문장3
 *     			}
 *     			초기식은 한 번 수행
 *     			조건식 > 거짓일때까지
 *     			증가식은 조건식에 있는 변수를 변경 > 거짓되게 만든다
 *     
 *     			=> 무한루프 : FOR(;;)
 *     
 *     			=> FOR(여기서부터시작;저기까지도달;증감)
 *     									  ====
 *     									 ++,--
 *     									 +=,-=
 *     			----------------------------------------------
 *     
 *     			(68페이지) => 중첩 for ( 이중 for )
 *     		 형식)     	   | 거짓>종료
 *     			      1    2
 *     			for(초기식;조건식;증감식) => 세로 => 줄수
 *      		{          |참
 *      			    1	  2    4
 *      			for(초기식;조건식;증감식)	=> 가로
 *      			{         |
 *      					반복수행문장3
 *      			}
 *         		}
 *         
 *             $$$$$
 *             $$$$$
 *             $$$$$
 *             $$$$$
 *             
 *             
 *             
 *   반복제어문 : **break / continue
 */
public class 반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=4;i++) //줄수
		{	// 이차 for문 종료 후 일차 증가식으로 이동
			for(int j=1;j<=5;j++) //화면출력(가로)
			{
			System.out.print("$");
			}
		System.out.println();

	}
		/*
		 * 	i=1 = > j1~5
		 * 	i=2 = > j1~5
		 *  i=3 = > j1~5
		 *  i=4 = > j1~5
		 */
		
		
		
		
	}
}
